## Data Cleaning

In [93]:
import numpy as np
import pandas as pd
from google.colab import drive
drive.mount('/content/gdrive')

import os
os.chdir('/content/gdrive/My Drive/Python Course/Fall 2023 _ 10 week/Week 3')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

### Why do we need to clean data?
- Data is messy.
    - Even when conditions are controlled, data can be messy.
    - Most data you deal with will not be from controlled environments.

- It is often estimated that data science is 80% data cleaning, 20% analysis

- Data that we use in modeling must often be cleaned, transformed, and rearranged before use

- pandas was built to address some of the real-world needs of data processing

### Dealing with Missing Data
- Real world data often contains missing data. Reasons why may include:
    - it does not exist

    - it was not observed

    - errors
- There are theories on how to deal with missing data some examples:
    - fill numeric data with the mean
    - use catch all categories (e.g., 'did not response')
    - remove case wise or row wise
- In python, `NaN` or `NaT` represent missing data

#### Drop
- you can drop data when values are missing
    - how we drop data can impact the results of analyses due to decreased sample sizes

In [94]:
df=pd.read_excel(r"CustomerBehavior2.xlsx")
df2=df.copy()
#print(df2)
#.dropna() - drops missing data, you can specify how
df2=df2.dropna(how='all') #all data must be missing in a row for it to be dropped
print(df2, '\n')

      Name    Year  Quarter  Transaction  Spent  Refunded
0     Jane  2021.0      4.0          1.0   31.0       NaN
1     Jane  2021.0      4.0          1.0   31.0       NaN
2     Jane  2022.0      1.0          1.0   53.0       NaN
3     Jane     NaN      NaN          2.0   41.0       NaN
4     Jane     NaN      2.0          1.0   37.0       NaN
5     Adam  2022.0      3.0          1.0   32.0       NaN
6     Adam     NaN      NaN          2.0   34.0       NaN
7     Adam     NaN      NaN          3.0   39.0       NaN
8   George  2021.0      4.0          1.0   56.0       NaN
9   George  2021.0      4.0          1.0   56.0       NaN
10  George     NaN      NaN          2.0    NaN      36.0
11  George  2022.0      1.0          1.0   35.0       NaN
12  George     NaN      NaN          2.0    NaN      10.0
13  George     NaN      3.0          1.0   43.0       NaN
15   Sally  2021.0      4.0          1.0   50.0       NaN
16   Sally  2022.0      1.0          1.0   44.0       NaN
17   Sally     NaN      2.0          1.0   45.0       NaN
18   Sally     NaN      3.0          1.0   57.0       NaN
19   Sally     NaN      NaN          2.0    NaN      31.0
20   Trish  2022.0      3.0          1.0   41.0       NaN

In [95]:
print(df2.dropna(), '\n') #drops rows with any missing data
#produces an empty DataFrame since all rows have some missing data

Empty DataFrame
Columns: [Name, Year, Quarter, Transaction, Spent, Refunded]
Index: []

#### Fill missing values
- you can fill missing values instead of dropping address issues with decreased sample sizes
- can have an impact on analysis due to changes in values and distributions

In [96]:
#fillna - fills missing value
    #specify value to fill missing values
df2['Refunded']=df2['Refunded'].fillna(0)
print(df2, '\n')

      Name    Year  Quarter  Transaction  Spent  Refunded
0     Jane  2021.0      4.0          1.0   31.0       0.0
1     Jane  2021.0      4.0          1.0   31.0       0.0
2     Jane  2022.0      1.0          1.0   53.0       0.0
3     Jane     NaN      NaN          2.0   41.0       0.0
4     Jane     NaN      2.0          1.0   37.0       0.0
5     Adam  2022.0      3.0          1.0   32.0       0.0
6     Adam     NaN      NaN          2.0   34.0       0.0
7     Adam     NaN      NaN          3.0   39.0       0.0
8   George  2021.0      4.0          1.0   56.0       0.0
9   George  2021.0      4.0          1.0   56.0       0.0
10  George     NaN      NaN          2.0    NaN      36.0
11  George  2022.0      1.0          1.0   35.0       0.0
12  George     NaN      NaN          2.0    NaN      10.0
13  George     NaN      3.0          1.0   43.0       0.0
15   Sally  2021.0      4.0          1.0   50.0       0.0
16   Sally  2022.0      1.0          1.0   44.0       0.0
17   Sally     NaN      2.0          1.0   45.0       0.0
18   Sally     NaN      3.0          1.0   57.0       0.0
19   Sally     NaN      NaN          2.0    NaN      31.0
20   Trish  2022.0      3.0          1.0   41.0       0.0

In [97]:
 #ffill - fills missing data with last known value
df2['Year']=df2['Year'].fillna(method='ffill')
print(df2, '\n')

      Name    Year  Quarter  Transaction  Spent  Refunded
0     Jane  2021.0      4.0          1.0   31.0       0.0
1     Jane  2021.0      4.0          1.0   31.0       0.0
2     Jane  2022.0      1.0          1.0   53.0       0.0
3     Jane  2022.0      NaN          2.0   41.0       0.0
4     Jane  2022.0      2.0          1.0   37.0       0.0
5     Adam  2022.0      3.0          1.0   32.0       0.0
6     Adam  2022.0      NaN          2.0   34.0       0.0
7     Adam  2022.0      NaN          3.0   39.0       0.0
8   George  2021.0      4.0          1.0   56.0       0.0
9   George  2021.0      4.0          1.0   56.0       0.0
10  George  2021.0      NaN          2.0    NaN      36.0
11  George  2022.0      1.0          1.0   35.0       0.0
12  George  2022.0      NaN          2.0    NaN      10.0
13  George  2022.0      3.0          1.0   43.0       0.0
15   Sally  2021.0      4.0          1.0   50.0       0.0
16   Sally  2022.0      1.0          1.0   44.0       0.0
17   Sally  2022.0      2.0          1.0   45.0       0.0
18   Sally  2022.0      3.0          1.0   57.0       0.0
19   Sally  2022.0      NaN          2.0    NaN      31.0
20   Trish  2022.0      3.0          1.0   41.0       0.0

In [98]:
    #bfill - fills missing data with next known value
print(df2['Quarter'].fillna(method='bfill'), '\n')

0     4.0
1     4.0
2     1.0
3     2.0
4     2.0
5     3.0
6     4.0
7     4.0
8     4.0
9     4.0
10    1.0
11    1.0
12    3.0
13    3.0
15    4.0
16    1.0
17    2.0
18    3.0
19    3.0
20    3.0
Name: Quarter, dtype: float64

In [99]:
#fillna with column average
#df2['Spent']=df2['Spent'].fillna(df2['Spent'].mean())
#print(df2, '\n')

#### Test missing values
- you can use .isnull() or .isna() functions to return a boolean indicating which values in your series are missing
- the inverse is .notnull() or .notna() which returns a boolean indicating which values in your series are NOT missing

In [100]:
#.isnull() - can also use .isna()
print(df2['Spent'].isnull(),'\n')
#print(df2['Spent'].isna(),'\n')

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12     True
13    False
15    False
16    False
17    False
18    False
19     True
20    False
Name: Spent, dtype: bool

In [101]:
#.notnull() - can also use .notna()
print(df2['Spent'].notnull(),'\n')
#print(df2['Spent'].notna(),'\n')

0      True
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10    False
11     True
12    False
13     True
15     True
16     True
17     True
18     True
19    False
20     True
Name: Spent, dtype: bool

### Duplicates
- Data may contain duplicates for any number of reasons, a few examples:
    - coerced through merges
    - entry errors
    - the data in the row may not be exactly the same, but there may be repeated values in a column
- You should understand why your data contains duplicates to determine how to deal with duplicate rows

In [102]:
#accessing unique values of a column
print(df2['Name'].unique())

['Jane' 'Adam' 'George' 'Sally' 'Trish']

In [103]:
#testing if a value in a column is a duplicate (note: the first value is not considered duplicate)
print(df2['Name'].duplicated())

0     False
1      True
2      True
3      True
4      True
5     False
6      True
7      True
8     False
9      True
10     True
11     True
12     True
13     True
15    False
16     True
17     True
18     True
19     True
20    False
Name: Name, dtype: bool

In [104]:
#dropping duplicate values in a column
print(df2.drop_duplicates(['Name']))

      Name    Year  Quarter  Transaction  Spent  Refunded
0     Jane  2021.0      4.0          1.0   31.0       0.0
5     Adam  2022.0      3.0          1.0   32.0       0.0
8   George  2021.0      4.0          1.0   56.0       0.0
15   Sally  2021.0      4.0          1.0   50.0       0.0
20   Trish  2022.0      3.0          1.0   41.0       0.0

In [105]:
    #by default, first record is kept. You can change this behavior with the keep command
#df2.drop_duplicates(['Name'], keep='last')

In [106]:
#drop records where the entire row is a duplicate
df2=df2.drop_duplicates()
print(df2)

      Name    Year  Quarter  Transaction  Spent  Refunded
0     Jane  2021.0      4.0          1.0   31.0       0.0
2     Jane  2022.0      1.0          1.0   53.0       0.0
3     Jane  2022.0      NaN          2.0   41.0       0.0
4     Jane  2022.0      2.0          1.0   37.0       0.0
5     Adam  2022.0      3.0          1.0   32.0       0.0
6     Adam  2022.0      NaN          2.0   34.0       0.0
7     Adam  2022.0      NaN          3.0   39.0       0.0
8   George  2021.0      4.0          1.0   56.0       0.0
10  George  2021.0      NaN          2.0    NaN      36.0
11  George  2022.0      1.0          1.0   35.0       0.0
12  George  2022.0      NaN          2.0    NaN      10.0
13  George  2022.0      3.0          1.0   43.0       0.0
15   Sally  2021.0      4.0          1.0   50.0       0.0
16   Sally  2022.0      1.0          1.0   44.0       0.0
17   Sally  2022.0      2.0          1.0   45.0       0.0
18   Sally  2022.0      3.0          1.0   57.0       0.0
19   Sally  2022.0      NaN          2.0    NaN      31.0
20   Trish  2022.0      3.0          1.0   41.0       0.0

### Replacing Values
- We can replace current values with new values during data cleaning
- We can also use current values to create new columns

In [107]:
#.replace()
df2['Name']=df2['Name'].replace('Trish','Trisha')
print(df2)

      Name    Year  Quarter  Transaction  Spent  Refunded
0     Jane  2021.0      4.0          1.0   31.0       0.0
2     Jane  2022.0      1.0          1.0   53.0       0.0
3     Jane  2022.0      NaN          2.0   41.0       0.0
4     Jane  2022.0      2.0          1.0   37.0       0.0
5     Adam  2022.0      3.0          1.0   32.0       0.0
6     Adam  2022.0      NaN          2.0   34.0       0.0
7     Adam  2022.0      NaN          3.0   39.0       0.0
8   George  2021.0      4.0          1.0   56.0       0.0
10  George  2021.0      NaN          2.0    NaN      36.0
11  George  2022.0      1.0          1.0   35.0       0.0
12  George  2022.0      NaN          2.0    NaN      10.0
13  George  2022.0      3.0          1.0   43.0       0.0
15   Sally  2021.0      4.0          1.0   50.0       0.0
16   Sally  2022.0      1.0          1.0   44.0       0.0
17   Sally  2022.0      2.0          1.0   45.0       0.0
18   Sally  2022.0      3.0          1.0   57.0       0.0
19   Sally  2022.0      NaN          2.0    NaN      31.0
20  Trisha  2022.0      3.0          1.0   41.0       0.0

<ipython-input-107-0eb05b493cfb>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Name']=df2['Name'].replace('Trish','Trisha')

In [108]:
    #example of how to replace multiple values
#print(df2['Quarter'].replace([4,3],5))
#print(df2['Quarter'].replace([4,3],[5,6]))

In [109]:
# .map
iddict={'Jane':'12','Adam':'5','George':'7','Sally':'15', 'Trisha':'20'}
df2['CustID']=df2.Name.map(iddict)
print(df2)

      Name    Year  Quarter  Transaction  Spent  Refunded CustID
0     Jane  2021.0      4.0          1.0   31.0       0.0     12
2     Jane  2022.0      1.0          1.0   53.0       0.0     12
3     Jane  2022.0      NaN          2.0   41.0       0.0     12
4     Jane  2022.0      2.0          1.0   37.0       0.0     12
5     Adam  2022.0      3.0          1.0   32.0       0.0      5
6     Adam  2022.0      NaN          2.0   34.0       0.0      5
7     Adam  2022.0      NaN          3.0   39.0       0.0      5
8   George  2021.0      4.0          1.0   56.0       0.0      7
10  George  2021.0      NaN          2.0    NaN      36.0      7
11  George  2022.0      1.0          1.0   35.0       0.0      7
12  George  2022.0      NaN          2.0    NaN      10.0      7
13  George  2022.0      3.0          1.0   43.0       0.0      7
15   Sally  2021.0      4.0          1.0   50.0       0.0     15
16   Sally  2022.0      1.0          1.0   44.0       0.0     15
17   Sally  2022.0      2.0          1.0   45.0       0.0     15
18   Sally  2022.0      3.0          1.0   57.0       0.0     15
19   Sally  2022.0      NaN          2.0    NaN      31.0     15
20  Trisha  2022.0      3.0          1.0   41.0       0.0     20

<ipython-input-109-bc70e8eda01e>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['CustID']=df2.Name.map(iddict)

### Rename Columns
- Rename columns by feeding a dictionary of Old:New column names to the .rename() command

In [110]:
#.rename()
print(df2.rename(columns={'CustID':'NameID'}))

      Name    Year  Quarter  Transaction  Spent  Refunded NameID
0     Jane  2021.0      4.0          1.0   31.0       0.0     12
2     Jane  2022.0      1.0          1.0   53.0       0.0     12
3     Jane  2022.0      NaN          2.0   41.0       0.0     12
4     Jane  2022.0      2.0          1.0   37.0       0.0     12
5     Adam  2022.0      3.0          1.0   32.0       0.0      5
6     Adam  2022.0      NaN          2.0   34.0       0.0      5
7     Adam  2022.0      NaN          3.0   39.0       0.0      5
8   George  2021.0      4.0          1.0   56.0       0.0      7
10  George  2021.0      NaN          2.0    NaN      36.0      7
11  George  2022.0      1.0          1.0   35.0       0.0      7
12  George  2022.0      NaN          2.0    NaN      10.0      7
13  George  2022.0      3.0          1.0   43.0       0.0      7
15   Sally  2021.0      4.0          1.0   50.0       0.0     15
16   Sally  2022.0      1.0          1.0   44.0       0.0     15
17   Sally  2022.0      2.0          1.0   45.0       0.0     15
18   Sally  2022.0      3.0          1.0   57.0       0.0     15
19   Sally  2022.0      NaN          2.0    NaN      31.0     15
20  Trisha  2022.0      3.0          1.0   41.0       0.0     20

In [111]:
    #can feed multiple Old:New vales
#print(df2.rename(columns={'CustID':'NameID', 'Spent':'CustCost'}))

### index manipulations
- DataFrames default to a index of 0 to Nrows-1
- The index does not typically update with other DataFrame manipulations
- There are commands we can use to change or manipulate the index

In [112]:
#set_index() can set the index from a column in a DataFrame
print(df2.set_index('Name'))

          Year  Quarter  Transaction  Spent  Refunded CustID
Name
Jane    2021.0      4.0          1.0   31.0       0.0     12
Jane    2022.0      1.0          1.0   53.0       0.0     12
Jane    2022.0      NaN          2.0   41.0       0.0     12
Jane    2022.0      2.0          1.0   37.0       0.0     12
Adam    2022.0      3.0          1.0   32.0       0.0      5
Adam    2022.0      NaN          2.0   34.0       0.0      5
Adam    2022.0      NaN          3.0   39.0       0.0      5
George  2021.0      4.0          1.0   56.0       0.0      7
George  2021.0      NaN          2.0    NaN      36.0      7
George  2022.0      1.0          1.0   35.0       0.0      7
George  2022.0      NaN          2.0    NaN      10.0      7
George  2022.0      3.0          1.0   43.0       0.0      7
Sally   2021.0      4.0          1.0   50.0       0.0     15
Sally   2022.0      1.0          1.0   44.0       0.0     15
Sally   2022.0      2.0          1.0   45.0       0.0     15
Sally   2022.0      3.0          1.0   57.0       0.0     15
Sally   2022.0      NaN          2.0    NaN      31.0     15
Trisha  2022.0      3.0          1.0   41.0       0.0     20

In [113]:
 #the column will be dropped from the data set, you can change this behavior with drop=False
#print(df2.set_index('Name', drop=False))

In [114]:
#feeding a list of columns will create a hierarchial index
#print(df2.set_index(['Name','Quarter','Transaction'], drop=False))

In [115]:
#reset index will revert index back to the default of 0 to Nrows-1
print(df2.reset_index())
    #By default, the previous index will be stored as a column in the dataset, change this behavior with drop=True
#print(df2.reset_index(drop=True))

    index    Name    Year  Quarter  Transaction  Spent  Refunded CustID
0       0    Jane  2021.0      4.0          1.0   31.0       0.0     12
1       2    Jane  2022.0      1.0          1.0   53.0       0.0     12
2       3    Jane  2022.0      NaN          2.0   41.0       0.0     12
3       4    Jane  2022.0      2.0          1.0   37.0       0.0     12
4       5    Adam  2022.0      3.0          1.0   32.0       0.0      5
5       6    Adam  2022.0      NaN          2.0   34.0       0.0      5
6       7    Adam  2022.0      NaN          3.0   39.0       0.0      5
7       8  George  2021.0      4.0          1.0   56.0       0.0      7
8      10  George  2021.0      NaN          2.0    NaN      36.0      7
9      11  George  2022.0      1.0          1.0   35.0       0.0      7
10     12  George  2022.0      NaN          2.0    NaN      10.0      7
11     13  George  2022.0      3.0          1.0   43.0       0.0      7
12     15   Sally  2021.0      4.0          1.0   50.0       0.0     15
13     16   Sally  2022.0      1.0          1.0   44.0       0.0     15
14     17   Sally  2022.0      2.0          1.0   45.0       0.0     15
15     18   Sally  2022.0      3.0          1.0   57.0       0.0     15
16     19   Sally  2022.0      NaN          2.0    NaN      31.0     15
17     20  Trisha  2022.0      3.0          1.0   41.0       0.0     20

In [116]:
#rename a specific index value using .rename() by feeding a dictionary with Old:New values
print(df2.rename(index={0:50}))

      Name    Year  Quarter  Transaction  Spent  Refunded CustID
50    Jane  2021.0      4.0          1.0   31.0       0.0     12
2     Jane  2022.0      1.0          1.0   53.0       0.0     12
3     Jane  2022.0      NaN          2.0   41.0       0.0     12
4     Jane  2022.0      2.0          1.0   37.0       0.0     12
5     Adam  2022.0      3.0          1.0   32.0       0.0      5
6     Adam  2022.0      NaN          2.0   34.0       0.0      5
7     Adam  2022.0      NaN          3.0   39.0       0.0      5
8   George  2021.0      4.0          1.0   56.0       0.0      7
10  George  2021.0      NaN          2.0    NaN      36.0      7
11  George  2022.0      1.0          1.0   35.0       0.0      7
12  George  2022.0      NaN          2.0    NaN      10.0      7
13  George  2022.0      3.0          1.0   43.0       0.0      7
15   Sally  2021.0      4.0          1.0   50.0       0.0     15
16   Sally  2022.0      1.0          1.0   44.0       0.0     15
17   Sally  2022.0      2.0          1.0   45.0       0.0     15
18   Sally  2022.0      3.0          1.0   57.0       0.0     15
19   Sally  2022.0      NaN          2.0    NaN      31.0     15
20  Trisha  2022.0      3.0          1.0   41.0       0.0     20

In [117]:
    #can feed multiple Old:New values
#print(df2.rename(index={0:50,1:25}))

### String Manipulations
- String processes allow us to manipulate string data
- Regular expressions are necessary for complex string manipulations, but are tricky to master and are outside the scope of this course
    - provide ways to search or match patterns in strings

In [118]:
emaildf=pd.read_excel(r"Customeremail.xlsx")
print(emaildf.head())

     Name  Year  Quarter  Transaction  Spent  Refunded  CustID  \
0    Jane  2022        2            1     37         0      12
1    Adam  2022        3            3     39         0       5
2  George  2022        3            1     43         0       7
3   Sally  2022        3            2      0        31      15
4  Trisha  2022        3            1     41         0      20

                           Email
0           Jane.Smith@yahoo.com
1            Adam.John@gmail.com
2             G_Man_88@gmail.com
3  Sally_Matthews@funcollege.edu
4        teyoun22@thisschool.edu

In [119]:
#.contains() tests if the strings contain the specified pattern
print(emaildf['Email'].str.contains('_'))

0    False
1    False
2     True
3     True
4    False
Name: Email, dtype: bool

In [120]:
#can slice strings
print(emaildf['Email'].str[:5])

0    Jane.
1    Adam.
2    G_Man
3    Sally
4    teyou
Name: Email, dtype: object

In [121]:
#.split() splits strings based on specified pattern, produces a list
print(emaildf['Email'].str.split('@'))

0             [Jane.Smith, yahoo.com]
1              [Adam.John, gmail.com]
2               [G_Man_88, gmail.com]
3    [Sally_Matthews, funcollege.edu]
4          [teyoun22, thisschool.edu]
Name: Email, dtype: object

In [122]:
#.len() counts the number of characters in a string
print(emaildf['Email'].str.len())

0    20
1    19
2    18
3    29
4    23
Name: Email, dtype: int64

### Dummy Variables
- Dummy Variables (also called indicator variables) can be necessary for using categorical variables in some statistical models
- if there are k unique values in a column, there will be k dummy variables
    - each column will contain a 1 for the rows that contain that value, and a 0 for those that do not
    - the k-1 column is redundant and can often be ommited.

In [123]:
#pd.get_dummies() creates dummy variables based on a categorical column
pd.get_dummies(df2,columns=['Name'])
    #by default the name of the column will be used as a prefix, but you can specify a prefix to be used
#pd.get_dummies(df2,columns=['Name'], prefix='ind')

,Year,Quarter,Transaction,Spent,Refunded,CustID,Name_Adam,Name_George,Name_Jane,Name_Sally,Name_Trisha
0,2021.0,4.0,1.0,31.0,0.0,12,0,0,1,0,0
2,2022.0,1.0,1.0,53.0,0.0,12,0,0,1,0,0
3,2022.0,NaN,2.0,41.0,0.0,12,0,0,1,0,0
4,2022.0,2.0,1.0,37.0,0.0,12,0,0,1,0,0
5,2022.0,3.0,1.0,32.0,0.0,5,1,0,0,0,0
6,2022.0,NaN,2.0,34.0,0.0,5,1,0,0,0,0
7,2022.0,NaN,3.0,39.0,0.0,5,1,0,0,0,0
8,2021.0,4.0,1.0,56.0,0.0,7,0,1,0,0,0
10,2021.0,NaN,2.0,NaN,36.0,7,0,1,0,0,0
11,2022.0,1.0,1.0,35.0,0.0,7,0,1,0,0,0
12,2022.0,NaN,2.0,NaN,10.0,7,0,1,0,0,0
13,2022.0,3.0,1.0,43.0,0.0,7,0,1,0,0,0
15,2021.0,4.0,1.0,50.0,0.0,15,0,0,0,1,0
16,2022.0,1.0,1.0,44.0,0.0,15,0,0,0,1,0
17,2022.0,2.0,1.0,45.0,0.0,15,0,0,0,1,0
18,2022.0,3.0,1.0,57.0,0.0,15,0,0,0,1,0
19,2022.0,NaN,2.0,NaN,31.0,15,0,0,0,1,0
20,2022.0,3.0,1.0,41.0,0.0,20,0,0,0,0,1

### Merges and join
- links rows based on keys present in the data
- common in data wrangling and cleaning
- many to many joins will result in the Cartesian product of rows
    - if there a 3 rows with the key value of 'b' in the first DataFrame and 2 rows with the key value of 'b' in the second DataFrame, the resulting DataFrame will have 6 'b' rows
    - This behavior is often undesirable, deduplicating your DataFrame based on key values prior to merges can help avoid this
- types of joins: <div> <img src="attachment:image.png" width="300"/> </div>

    - Inner - only keeps rows where key is present in both DataFrames
    - Outer - keeps rows where key is present in either DataFrame
    - Left - only keeps rows where key is present in left (or first) DataFrame
    - Right - only keeps rows where key is present in right (or second) DataFrame

In [124]:
# .merge() - will automatically try to merge on shared columns, can specify key using 'on'
print(pd.merge(df2,emaildf, on='Name'))
    #can specify multiple keys
#print(pd.merge(df2,emaildf, on=['Name','Year']))
    #can specify keys for each data set using left_on and right_on allowing for keys to be named differently
#pd.merge(df2,emaildf, left_on='Name',right_on='Name')
    #keys can be index using left_index=True or right_index=True or both.
#pd.merge(df2,emaildf, left_index=True,right_index=True)
    #can specify type of merge using how. options are 'inner', 'left', 'right', 'outer' (default is 'inner').
#print(pd.merge(df2,emaildf, on='Name', how='outer'))
    #when there are overlapping columns names, can specify a string to be appended to the column name using suffixes.
    #Default is _x for left DataFrame, _y for right DataFrame
#print(pd.merge(df2,emaildf, on='Name',suffixes=('_left','_right')))

      Name  Year_x  Quarter_x  Transaction_x  Spent_x  Refunded_x CustID_x  \
0     Jane  2021.0        4.0            1.0     31.0         0.0       12
1     Jane  2022.0        1.0            1.0     53.0         0.0       12
2     Jane  2022.0        NaN            2.0     41.0         0.0       12
3     Jane  2022.0        2.0            1.0     37.0         0.0       12
4     Adam  2022.0        3.0            1.0     32.0         0.0        5
5     Adam  2022.0        NaN            2.0     34.0         0.0        5
6     Adam  2022.0        NaN            3.0     39.0         0.0        5
7   George  2021.0        4.0            1.0     56.0         0.0        7
8   George  2021.0        NaN            2.0      NaN        36.0        7
9   George  2022.0        1.0            1.0     35.0         0.0        7
10  George  2022.0        NaN            2.0      NaN        10.0        7
11  George  2022.0        3.0            1.0     43.0         0.0        7
12   Sally  2021.0        4.0            1.0     50.0         0.0       15
13   Sally  2022.0        1.0            1.0     44.0         0.0       15
14   Sally  2022.0        2.0            1.0     45.0         0.0       15
15   Sally  2022.0        3.0            1.0     57.0         0.0       15
16   Sally  2022.0        NaN            2.0      NaN        31.0       15
17  Trisha  2022.0        3.0            1.0     41.0         0.0       20

    Year_y  Quarter_y  Transaction_y  Spent_y  Refunded_y  CustID_y  \
0     2022          2              1       37           0        12
1     2022          2              1       37           0        12
2     2022          2              1       37           0        12
3     2022          2              1       37           0        12
4     2022          3              3       39           0         5
5     2022          3              3       39           0         5
6     2022          3              3       39           0         5
7     2022          3              1       43           0         7
8     2022          3              1       43           0         7
9     2022          3              1       43           0         7
10    2022          3              1       43           0         7
11    2022          3              1       43           0         7
12    2022          3              2        0          31        15
13    2022          3              2        0          31        15
14    2022          3              2        0          31        15
15    2022          3              2        0          31        15
16    2022          3              2        0          31        15
17    2022          3              1       41           0        20

                            Email
0            Jane.Smith@yahoo.com
1            Jane.Smith@yahoo.com
2            Jane.Smith@yahoo.com
3            Jane.Smith@yahoo.com
4             Adam.John@gmail.com
5             Adam.John@gmail.com
6             Adam.John@gmail.com
7              G_Man_88@gmail.com
8              G_Man_88@gmail.com
9              G_Man_88@gmail.com
10             G_Man_88@gmail.com
11             G_Man_88@gmail.com
12  Sally_Matthews@funcollege.edu
13  Sally_Matthews@funcollege.edu
14  Sally_Matthews@funcollege.edu
15  Sally_Matthews@funcollege.edu
16  Sally_Matthews@funcollege.edu
17        teyoun22@thisschool.edu

In [125]:
#.join() merges DataFrames based on index
#setting index to key
df3=df2.set_index('Name')

In [126]:
emaildf3=emaildf.set_index('Name')

In [127]:
#.join()
print(df3.join(emaildf3, rsuffix='_right')) # note must specify suffix for overlapping columns
    #can specify multiple data sets to join
#print(df3.join([emaildf3,otherdf])) # this is not executable

          Year  Quarter  Transaction  Spent  Refunded CustID  Year_right  \
Name
Adam    2022.0      3.0          1.0   32.0       0.0      5        2022
Adam    2022.0      NaN          2.0   34.0       0.0      5        2022
Adam    2022.0      NaN          3.0   39.0       0.0      5        2022
George  2021.0      4.0          1.0   56.0       0.0      7        2022
George  2021.0      NaN          2.0    NaN      36.0      7        2022
George  2022.0      1.0          1.0   35.0       0.0      7        2022
George  2022.0      NaN          2.0    NaN      10.0      7        2022
George  2022.0      3.0          1.0   43.0       0.0      7        2022
Jane    2021.0      4.0          1.0   31.0       0.0     12        2022
Jane    2022.0      1.0          1.0   53.0       0.0     12        2022
Jane    2022.0      NaN          2.0   41.0       0.0     12        2022
Jane    2022.0      2.0          1.0   37.0       0.0     12        2022
Sally   2021.0      4.0          1.0   50.0       0.0     15        2022
Sally   2022.0      1.0          1.0   44.0       0.0     15        2022
Sally   2022.0      2.0          1.0   45.0       0.0     15        2022
Sally   2022.0      3.0          1.0   57.0       0.0     15        2022
Sally   2022.0      NaN          2.0    NaN      31.0     15        2022
Trisha  2022.0      3.0          1.0   41.0       0.0     20        2022

        Quarter_right  Transaction_right  Spent_right  Refunded_right  \
Name
Adam                3                  3           39               0
Adam                3                  3           39               0
Adam                3                  3           39               0
George              3                  1           43               0
George              3                  1           43               0
George              3                  1           43               0
George              3                  1           43               0
George              3                  1           43               0
Jane                2                  1           37               0
Jane                2                  1           37               0
Jane                2                  1           37               0
Jane                2                  1           37               0
Sally               3                  2            0              31
Sally               3                  2            0              31
Sally               3                  2            0              31
Sally               3                  2            0              31
Sally               3                  2            0              31
Trisha              3                  1           41               0

        CustID_right                          Email
Name
Adam               5            Adam.John@gmail.com
Adam               5            Adam.John@gmail.com
Adam               5            Adam.John@gmail.com
George             7             G_Man_88@gmail.com
George             7             G_Man_88@gmail.com
George             7             G_Man_88@gmail.com
George             7             G_Man_88@gmail.com
George             7             G_Man_88@gmail.com
Jane              12           Jane.Smith@yahoo.com
Jane              12           Jane.Smith@yahoo.com
Jane              12           Jane.Smith@yahoo.com
Jane              12           Jane.Smith@yahoo.com
Sally             15  Sally_Matthews@funcollege.edu
Sally             15  Sally_Matthews@funcollege.edu
Sally             15  Sally_Matthews@funcollege.edu
Sally             15  Sally_Matthews@funcollege.edu
Sally             15  Sally_Matthews@funcollege.edu
Trisha            20        teyoun22@thisschool.edu

In [128]:
    #can specify type of merge using how. options are 'inner', 'left', 'right', 'outer' (default is 'left').
print(df3.join(emaildf3, rsuffix='_right', how='outer'))

          Year  Quarter  Transaction  Spent  Refunded CustID  Year_right  \
Name
Adam    2022.0      3.0          1.0   32.0       0.0      5        2022
Adam    2022.0      NaN          2.0   34.0       0.0      5        2022
Adam    2022.0      NaN          3.0   39.0       0.0      5        2022
George  2021.0      4.0          1.0   56.0       0.0      7        2022
George  2021.0      NaN          2.0    NaN      36.0      7        2022
George  2022.0      1.0          1.0   35.0       0.0      7        2022
George  2022.0      NaN          2.0    NaN      10.0      7        2022
George  2022.0      3.0          1.0   43.0       0.0      7        2022
Jane    2021.0      4.0          1.0   31.0       0.0     12        2022
Jane    2022.0      1.0          1.0   53.0       0.0     12        2022
Jane    2022.0      NaN          2.0   41.0       0.0     12        2022
Jane    2022.0      2.0          1.0   37.0       0.0     12        2022
Sally   2021.0      4.0          1.0   50.0       0.0     15        2022
Sally   2022.0      1.0          1.0   44.0       0.0     15        2022
Sally   2022.0      2.0          1.0   45.0       0.0     15        2022
Sally   2022.0      3.0          1.0   57.0       0.0     15        2022
Sally   2022.0      NaN          2.0    NaN      31.0     15        2022
Trisha  2022.0      3.0          1.0   41.0       0.0     20        2022

        Quarter_right  Transaction_right  Spent_right  Refunded_right  \
Name
Adam                3                  3           39               0
Adam                3                  3           39               0
Adam                3                  3           39               0
George              3                  1           43               0
George              3                  1           43               0
George              3                  1           43               0
George              3                  1           43               0
George              3                  1           43               0
Jane                2                  1           37               0
Jane                2                  1           37               0
Jane                2                  1           37               0
Jane                2                  1           37               0
Sally               3                  2            0              31
Sally               3                  2            0              31
Sally               3                  2            0              31
Sally               3                  2            0              31
Sally               3                  2            0              31
Trisha              3                  1           41               0

        CustID_right                          Email
Name
Adam               5            Adam.John@gmail.com
Adam               5            Adam.John@gmail.com
Adam               5            Adam.John@gmail.com
George             7             G_Man_88@gmail.com
George             7             G_Man_88@gmail.com
George             7             G_Man_88@gmail.com
George             7             G_Man_88@gmail.com
George             7             G_Man_88@gmail.com
Jane              12           Jane.Smith@yahoo.com
Jane              12           Jane.Smith@yahoo.com
Jane              12           Jane.Smith@yahoo.com
Jane              12           Jane.Smith@yahoo.com
Sally             15  Sally_Matthews@funcollege.edu
Sally             15  Sally_Matthews@funcollege.edu
Sally             15  Sally_Matthews@funcollege.edu
Sally             15  Sally_Matthews@funcollege.edu
Sally             15  Sally_Matthews@funcollege.edu
Trisha            20        teyoun22@thisschool.edu

#### Concatenation
- Conceatenation allows you to combine DataFrames by adding on rows (also called binding or stacking)

In [132]:
Adddf=pd.read_excel(r"CustomerBehavior_toadd.xlsx")
print(pd.concat([df2,Adddf]))
    #by default python will maintain the indices from both DataFrames, we can change this behavior using ignore_index=True
#print(pd.concat([df2,Adddf],ignore_index=True))

      Name    Year  Quarter  Transaction  Spent  Refunded CustID
0     Jane  2021.0      4.0          1.0   31.0       0.0     12
2     Jane  2022.0      1.0          1.0   53.0       0.0     12
3     Jane  2022.0      NaN          2.0   41.0       0.0     12
4     Jane  2022.0      2.0          1.0   37.0       0.0     12
5     Adam  2022.0      3.0          1.0   32.0       0.0      5
6     Adam  2022.0      NaN          2.0   34.0       0.0      5
7     Adam  2022.0      NaN          3.0   39.0       0.0      5
8   George  2021.0      4.0          1.0   56.0       0.0      7
10  George  2021.0      NaN          2.0    NaN      36.0      7
11  George  2022.0      1.0          1.0   35.0       0.0      7
12  George  2022.0      NaN          2.0    NaN      10.0      7
13  George  2022.0      3.0          1.0   43.0       0.0      7
15   Sally  2021.0      4.0          1.0   50.0       0.0     15
16   Sally  2022.0      1.0          1.0   44.0       0.0     15
17   Sally  2022.0      2.0          1.0   45.0       0.0     15
18   Sally  2022.0      3.0          1.0   57.0       0.0     15
19   Sally  2022.0      NaN          2.0    NaN      31.0     15
20  Trisha  2022.0      3.0          1.0   41.0       0.0     20
0    Jane   2021.0      1.0          1.0   56.0       NaN    NaN
1    Jane      NaN      NaN          2.0    NaN      45.0    NaN
2     Adam  2021.0      1.0          1.0   57.0       NaN    NaN
3     Adam     NaN      2.0          1.0   50.0       NaN    NaN
4     Adam     NaN      3.0          1.0   33.0       NaN    NaN
5   George  2021.0      3.0          1.0   37.0       NaN    NaN
6    Sally  2021.0      3.0          1.0   52.0       NaN    NaN
7    Sally     NaN      4.0          1.0   43.0       NaN    NaN
8    Frank  2021.0      3.0          1.0   66.0       NaN    NaN

In [133]:
    #can use keys to specify hierarchial index based on which file the record is coming from
HIdf=pd.concat([df2,Adddf],keys=['old','new'])
print(HIdf)

          Name    Year  Quarter  Transaction  Spent  Refunded CustID
old 0     Jane  2021.0      4.0          1.0   31.0       0.0     12
    2     Jane  2022.0      1.0          1.0   53.0       0.0     12
    3     Jane  2022.0      NaN          2.0   41.0       0.0     12
    4     Jane  2022.0      2.0          1.0   37.0       0.0     12
    5     Adam  2022.0      3.0          1.0   32.0       0.0      5
    6     Adam  2022.0      NaN          2.0   34.0       0.0      5
    7     Adam  2022.0      NaN          3.0   39.0       0.0      5
    8   George  2021.0      4.0          1.0   56.0       0.0      7
    10  George  2021.0      NaN          2.0    NaN      36.0      7
    11  George  2022.0      1.0          1.0   35.0       0.0      7
    12  George  2022.0      NaN          2.0    NaN      10.0      7
    13  George  2022.0      3.0          1.0   43.0       0.0      7
    15   Sally  2021.0      4.0          1.0   50.0       0.0     15
    16   Sally  2022.0      1.0          1.0   44.0       0.0     15
    17   Sally  2022.0      2.0          1.0   45.0       0.0     15
    18   Sally  2022.0      3.0          1.0   57.0       0.0     15
    19   Sally  2022.0      NaN          2.0    NaN      31.0     15
    20  Trisha  2022.0      3.0          1.0   41.0       0.0     20
new 0    Jane   2021.0      1.0          1.0   56.0       NaN    NaN
    1    Jane      NaN      NaN          2.0    NaN      45.0    NaN
    2     Adam  2021.0      1.0          1.0   57.0       NaN    NaN
    3     Adam     NaN      2.0          1.0   50.0       NaN    NaN
    4     Adam     NaN      3.0          1.0   33.0       NaN    NaN
    5   George  2021.0      3.0          1.0   37.0       NaN    NaN
    6    Sally  2021.0      3.0          1.0   52.0       NaN    NaN
    7    Sally     NaN      4.0          1.0   43.0       NaN    NaN
    8    Frank  2021.0      3.0          1.0   66.0       NaN    NaN

#### Hierarchical Indexing
- allows for your index to have two or more levels
- many operations will allow you to specify the level for aggregation or sorting

In [134]:
#unstack allows us to move one index level to a column index (defaults to lower level; can specify level)
print(HIdf.unstack()) #HIdf.unstack(level=0)

      Name                                                                 \
        0      1     2     3     4       5      6      7       8       10
old   Jane    NaN  Jane  Jane  Jane    Adam   Adam   Adam  George  George
new  Jane   Jane   Adam  Adam  Adam  George  Sally  Sally   Frank     NaN

     ... CustID
     ...     10   11   12   13   15   16   17   18   19   20
old  ...      7    7    7    7   15   15   15   15   15   20
new  ...    NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN

[2 rows x 133 columns]

In [135]:
#stack will change from column to row index
print(HIdf.stack())

old  0  Name             Jane
        Year           2021.0
        Quarter           4.0
        Transaction       1.0
        Spent            31.0
                        ...
new  8  Name            Frank
        Year           2021.0
        Quarter           3.0
        Transaction       1.0
        Spent            66.0
Length: 157, dtype: object

In [136]:
#swaplevel allows you to change the levels of the hierarchial row index
print(HIdf.swaplevel(0,1)) #use level numbers or names

          Name    Year  Quarter  Transaction  Spent  Refunded CustID
0  old    Jane  2021.0      4.0          1.0   31.0       0.0     12
2  old    Jane  2022.0      1.0          1.0   53.0       0.0     12
3  old    Jane  2022.0      NaN          2.0   41.0       0.0     12
4  old    Jane  2022.0      2.0          1.0   37.0       0.0     12
5  old    Adam  2022.0      3.0          1.0   32.0       0.0      5
6  old    Adam  2022.0      NaN          2.0   34.0       0.0      5
7  old    Adam  2022.0      NaN          3.0   39.0       0.0      5
8  old  George  2021.0      4.0          1.0   56.0       0.0      7
10 old  George  2021.0      NaN          2.0    NaN      36.0      7
11 old  George  2022.0      1.0          1.0   35.0       0.0      7
12 old  George  2022.0      NaN          2.0    NaN      10.0      7
13 old  George  2022.0      3.0          1.0   43.0       0.0      7
15 old   Sally  2021.0      4.0          1.0   50.0       0.0     15
16 old   Sally  2022.0      1.0          1.0   44.0       0.0     15
17 old   Sally  2022.0      2.0          1.0   45.0       0.0     15
18 old   Sally  2022.0      3.0          1.0   57.0       0.0     15
19 old   Sally  2022.0      NaN          2.0    NaN      31.0     15
20 old  Trisha  2022.0      3.0          1.0   41.0       0.0     20
0  new   Jane   2021.0      1.0          1.0   56.0       NaN    NaN
1  new   Jane      NaN      NaN          2.0    NaN      45.0    NaN
2  new    Adam  2021.0      1.0          1.0   57.0       NaN    NaN
3  new    Adam     NaN      2.0          1.0   50.0       NaN    NaN
4  new    Adam     NaN      3.0          1.0   33.0       NaN    NaN
5  new  George  2021.0      3.0          1.0   37.0       NaN    NaN
6  new   Sally  2021.0      3.0          1.0   52.0       NaN    NaN
7  new   Sally     NaN      4.0          1.0   43.0       NaN    NaN
8  new   Frank  2021.0      3.0          1.0   66.0       NaN    NaN

#### Pivoting Long to Wide
- Long data contains a row for each observation, whereas wide has all data related information on one row
    - Long data contains many rows, wide data contains many columns
- Sometimes wide data is preferable to long data

In [137]:
#pivot can be used to reshape data from long to wide (similar to an unstack coupled with set_index)
#takes three arguments: index, columns, values
#NOTE index must not contain duplicate values; here I used a hierarchial index to address duplicate entries
print(df2.pivot(['Year','Quarter','Transaction'],'Name','Spent'))

Name                        Adam  George  Jane  Sally  Trisha
Year   Quarter Transaction
2021.0 NaN     2.0           NaN     NaN   NaN    NaN     NaN
       4.0     1.0           NaN    56.0  31.0   50.0     NaN
2022.0 NaN     2.0          34.0     NaN  41.0    NaN     NaN
               3.0          39.0     NaN   NaN    NaN     NaN
       1.0     1.0           NaN    35.0  53.0   44.0     NaN
       2.0     1.0           NaN     NaN  37.0   45.0     NaN
       3.0     1.0          32.0    43.0   NaN   57.0    41.0

<ipython-input-137-987258c9472c>:4: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  print(df2.pivot(['Year','Quarter','Transaction'],'Name','Spent'))

#### Pivoting Wide to Long

In [138]:
#melt is the inverse of pivot and merges multiple columns into one
print(pd.melt(df2, 'Name'))
    #by default pandas will include all columns as values, can use value_vars to specify columns to keep
#print(pd.melt(df2, 'Name', value_vars=['Spent','Refunded']))

       Name variable   value
0      Jane     Year  2021.0
1      Jane     Year  2022.0
2      Jane     Year  2022.0
3      Jane     Year  2022.0
4      Adam     Year  2022.0
..      ...      ...     ...
103   Sally   CustID      15
104   Sally   CustID      15
105   Sally   CustID      15
106   Sally   CustID      15
107  Trisha   CustID      20

[108 rows x 3 columns]

### Data Aggregation and Group Operations

#### Groupby <div> <img src="attachment:image.png" style="float:right;width:300px;height:300px;"/> </div>
- Groupby allows us to summarize data sets easily using group statistics (similar to pivot tables)
- Mastering groupby is key to your ability to reshape and manipulate grouped datasets
- Groupby achieved grouping through three steps:
    - split - the data is separated into groups depending on your grouping variable
    - apply - once separated, the specified function is applied to each group
    - combine - the results of the function are combined to created the grouped dataset
- Common functions to call are: count, sum, mean, median, std, var, min, max, prod, first, last
    - .describe() can be used to retrieve group statistics
    - .apply() allows you to pass your own functions
    - .as_index=False suppresses the default of using key levels as index

In [139]:
#you can create a groupby object to apply multiple functions to
grouped=df2['Spent'].groupby(df2['Name'])
print('the output of the groupby object:\n', grouped)

the output of the groupby object:
 <pandas.core.groupby.generic.SeriesGroupBy object at 0x7b3e9380c520>

In [140]:
print('\n results of the mean function applied to the groupby object:\n', grouped.mean())
print('\n results of the sum function applied to the groupby object:\n', grouped.sum())

 results of the mean function applied to the groupby object:
 Name
Adam      35.000000
George    44.666667
Jane      40.500000
Sally     49.000000
Trisha    41.000000
Name: Spent, dtype: float64

 results of the sum function applied to the groupby object:
 Name
Adam      105.0
George    134.0
Jane      162.0
Sally     196.0
Trisha     41.0
Name: Spent, dtype: float64

In [141]:
#alternatively, you can chain the aggregation function directly to the groupby object to achieve the desired result
print('\n the output of the mean function chained to the groupby object:\n', df2['Spent'].groupby(df2['Name']).mean())

 the output of the mean function chained to the groupby object:
 Name
Adam      35.000000
George    44.666667
Jane      40.500000
Sally     49.000000
Trisha    41.000000
Name: Spent, dtype: float64

In [142]:
#groupby is flexible and can be called on specific columns or an entire dataframe
#will automatically act on columns of the correct data type
print(df2.groupby(df2['Name']).mean())
#print(df2.groupby(df2['Name'], as_index=False).mean())

           Year   Quarter  Transaction      Spent  Refunded
Name
Adam    2022.00  3.000000         2.00  35.000000       0.0
George  2021.60  2.666667         1.40  44.666667       9.2
Jane    2021.75  2.333333         1.25  40.500000       0.0
Sally   2021.80  2.500000         1.20  49.000000       6.2
Trisha  2022.00  3.000000         1.00  41.000000       0.0

<ipython-input-142-eadf8576e2eb>:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  print(df2.groupby(df2['Name']).mean())

In [143]:
#many methods can be chained to achieve desired result
print(df2.groupby(['Name','Year','Quarter'])['Spent'].mean().unstack().unstack())

Quarter    1.0           2.0           3.0           4.0
Year    2021.0 2022.0 2021.0 2022.0 2021.0 2022.0 2021.0 2022.0
Name
Adam       NaN    NaN    NaN    NaN    NaN   32.0    NaN    NaN
George     NaN   35.0    NaN    NaN    NaN   43.0   56.0    NaN
Jane       NaN   53.0    NaN   37.0    NaN    NaN   31.0    NaN
Sally      NaN   44.0    NaN   45.0    NaN   57.0   50.0    NaN
Trisha     NaN    NaN    NaN    NaN    NaN   41.0    NaN    NaN

In [144]:
#.describe()
print(df2.groupby(df2['Name']).describe())

        Year                                                              \
       count     mean       std     min      25%     50%     75%     max
Name
Adam     3.0  2022.00  0.000000  2022.0  2022.00  2022.0  2022.0  2022.0
George   5.0  2021.60  0.547723  2021.0  2021.00  2022.0  2022.0  2022.0
Jane     4.0  2021.75  0.500000  2021.0  2021.75  2022.0  2022.0  2022.0
Sally    5.0  2021.80  0.447214  2021.0  2022.00  2022.0  2022.0  2022.0
Trisha   1.0  2022.00       NaN  2022.0  2022.00  2022.0  2022.0  2022.0

       Quarter            ...  Spent       Refunded                            \
         count      mean  ...    75%   max    count mean        std  min  25%
Name                      ...
Adam       1.0  3.000000  ...  36.50  39.0      3.0  0.0   0.000000  0.0  0.0
George     3.0  2.666667  ...  49.50  56.0      5.0  9.2  15.594871  0.0  0.0
Jane       3.0  2.333333  ...  44.00  53.0      4.0  0.0   0.000000  0.0  0.0
Sally      4.0  2.500000  ...  51.75  57.0      5.0  6.2  13.863621  0.0  0.0
Trisha     1.0  3.000000  ...  41.00  41.0      1.0  0.0        NaN  0.0  0.0


        50%   75%   max
Name
Adam    0.0   0.0   0.0
George  0.0  10.0  36.0
Jane    0.0   0.0   0.0
Sally   0.0   0.0  31.0
Trisha  0.0   0.0   0.0

[5 rows x 40 columns]

In [145]:
#.apply(): NOTE: will throw errors if columns are not of appropriate type
print(df2['Spent'].groupby(df2['Name']).apply(lambda x: x.max()-x.min()))

Name
Adam       7.0
George    21.0
Jane      22.0
Sally     13.0
Trisha     0.0
Name: Spent, dtype: float64

#### Pivot Tables
- pivot_table() act like groupby with some reshaping
- allows you to declare:
    - variables to use as index and column values
    - variables to be aggregated
    - aggregation method (default is mean)
    - margins=True if subtotals are desired
    - fill_values to specify how to fill missing values

In [146]:
print(df2.pivot_table('Spent', index='Name', columns='Quarter', fill_value=0, aggfunc='sum'))

Quarter  1.0  2.0  3.0  4.0
Name
Adam       0    0   32    0
George    35    0   43   56
Jane      53   37    0   31
Sally     44   45   57   50
Trisha     0    0   41    0

In [147]:
#with margins
print(df2.pivot_table('Spent', index='Name', columns='Quarter', fill_value=0, aggfunc='sum', margins=True))

Quarter  1.0  2.0  3.0  4.0    All
Name
Adam       0    0   32    0   32.0
George    35    0   43   56  134.0
Jane      53   37    0   31  121.0
Sally     44   45   57   50  196.0
Trisha     0    0   41    0   41.0
All      132   82  173  137  524.0

#### Crosstabulations
- crosstab() is a pivot table that computes group frequences
    - accepts two arrays or series as arguments, the first will be the row index, the second will be the column index
    - margins=True displays subtotals
    - normalize converts frequencies to percentages, three methods of normalization:
        - all - uses GRAND total as denominator
        - index - uses ROW total as denominator
        - columns - uses COLUMN total as denominator

In [148]:
print(pd.crosstab(df2['Name'], df2['Quarter']), end='\n\n')

Quarter  1.0  2.0  3.0  4.0
Name
Adam       0    0    1    0
George     1    0    1    1
Jane       1    1    0    1
Sally      1    1    1    1
Trisha     0    0    1    0

In [149]:
#with subtotals
print(pd.crosstab(df2['Name'], df2['Quarter'], margins=True), end='\n\n')

Quarter  1.0  2.0  3.0  4.0  All
Name
Adam       0    0    1    0    1
George     1    0    1    1    3
Jane       1    1    0    1    3
Sally      1    1    1    1    4
Trisha     0    0    1    0    1
All        3    2    4    3   12

In [150]:
#normalize options
print(pd.crosstab(df2['Name'], df2['Quarter'], margins=True, normalize='all'), end='\n\n')

Quarter       1.0       2.0       3.0       4.0       All
Name
Adam     0.000000  0.000000  0.083333  0.000000  0.083333
George   0.083333  0.000000  0.083333  0.083333  0.250000
Jane     0.083333  0.083333  0.000000  0.083333  0.250000
Sally    0.083333  0.083333  0.083333  0.083333  0.333333
Trisha   0.000000  0.000000  0.083333  0.000000  0.083333
All      0.250000  0.166667  0.333333  0.250000  1.000000

In [151]:
print(pd.crosstab(df2['Name'], df2['Quarter'], margins=True, normalize='index'), end='\n\n')

Quarter       1.0       2.0       3.0       4.0
Name
Adam     0.000000  0.000000  1.000000  0.000000
George   0.333333  0.000000  0.333333  0.333333
Jane     0.333333  0.333333  0.000000  0.333333
Sally    0.250000  0.250000  0.250000  0.250000
Trisha   0.000000  0.000000  1.000000  0.000000
All      0.250000  0.166667  0.333333  0.250000

In [152]:
print(pd.crosstab(df2['Name'], df2['Quarter'], margins=True, normalize='columns'), end='\n\n')

Quarter       1.0  2.0   3.0       4.0       All
Name
Adam     0.000000  0.0  0.25  0.000000  0.083333
George   0.333333  0.0  0.25  0.333333  0.250000
Jane     0.333333  0.5  0.00  0.333333  0.250000
Sally    0.333333  0.5  0.25  0.333333  0.333333
Trisha   0.000000  0.0  0.25  0.000000  0.083333